# dotNet5782_2670_6764

./: README.md  dalConfig.xml  dotNet5782_2670_6764.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Drone.cs  EnumBL.cs  Exeptions.cs  IBL.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BLUser.cs  Simulator.cs
BL/BO/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerAtParcels‏‏.cs  CustomerToList‏‏.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  EnumBL.cs  Exeptions.cs  Location‏‏.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToLisl.cs  Parcel‏‏.cs  ToolsBL.cs  User.cs
BL/BlApi/: BlFactory.cs  IBL.cs  ToolsBL.cs
BL/EnitiesBL/: BasSstationToList.cs  BaseStation.cs  BaseStationToList.cs  BaseaStation.cs  Customer.cs  CustomerAtParcels‏‏.cs  CustomerToList‏‏.cs  Drone.cs  DroneInCharging.cs  DroneInPacket.cs  DroneInParcel.cs  DroneToList.cs  Location‏‏.cs  PackageAtCustomer.cs  PackageInTransfer.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToLisl.cs  Parcel‏‏.cs
BL/Properties/: launchSettings.json
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: Customer.cs  Custumer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharging.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exeptions.cs  IDAL.cs  Parcel.cs  Station.cs  Tools.cs
DAL/Entities/: Customer.cs  Drone.cs  DroneCharge.cs  Parcel.cs  Station.cs
DALFacade/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exeptions.cs  Parcel.cs  Station.cs  Tools.cs  User.cs
DALFacade/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DALFacade/Properties/: launchSettings.json
DALObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharging.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs
DALObject/DO/: XMLFileLoadCreateException.cs
DALObject/Properties/: launchSettings.json
DALXML/: DALXML.cs  DALXML.csproj  XMLTools.cs
DALXML/Properties/: launchSettings.json
PL/: App.xaml  BaseStationToListWindow.xaml  BaseStationToListWindow.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  Convertor.cs  CustomerToListWindow.xaml  CustomerToListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Details.xaml  Details.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneList.xaml  DroneList.xaml.cs  DroneListWindose.xaml  DroneListWindose.xaml.cs  DroneListWindows.xaml  DroneListWindows.xaml.cs  DroneWindose.xaml  DroneWindose.xaml.cs  DroneWindows.xaml  DroneWindows.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelToListWindow.xaml  ParcelToListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParceloListWindwo.xaml  ParceloListWindwo.xaml.cs
Targil0/: Program2670.cs  Program6764.cs
xml/: config.xml  customerPathXml.xml  dal-config.xml  droneChargingPath.xml  dronePathXml.xml  parcelPathXml.xml  stationPathXml.xml  userPathXml.xml
