<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin %282%29.png" />
    <None Remove="bin.png" />
    <None Remove="cancel.png" />
    <None Remove="drone.jpg" />
    <None Remove="exit %281%29.png" />
    <None Remove="exit.png" />
    <None Remove="Navigation_Right_Arrow.svg.png" />
    <None Remove="רחפן.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin (2).png" />
    <Resource Include="bin.png" />
    <Resource Include="cancel.png" />
    <Resource Include="drone.jpg" />
    <Resource Include="exit (1).png" />
    <Resource Include="exit.png" />
    <Resource Include="Navigation_Right_Arrow.svg.png" />
    <Resource Include="רחפן.jpg" />
  </ItemGroup>

</Project>

