<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DALFacade.csproj" />
    <ProjectReference Include="..\DALObject\DalObject.csproj" />
    <ProjectReference Include="..\DALXML\DALXML.csproj" />
  </ItemGroup>

</Project>
